/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
ion-toolbar,
.menu-header > ion-toolbar,
ion-button{
  --background-color : #78C9DD;
 --background: linear-gradient(125deg, #9933FF , #55D1F0);
 --color:white;
  box-shadow: 0px 1px 10 px rgba( 98 , 140, 255 , 0.5) ;
}

.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 100vh;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  background-color: #648ca6;
}

.sidenav {
  grid-area: sidenav;
  background-color: #394263;
}

.main {
  grid-area: main;
  background-color: #8fd4d9;
}

.footer {
  grid-area: footer;
  background-color: #648ca6;
}
@media only screen and (max-width:768px){
  .cards {
    grid-template-columns: repeat(3,1fr);

  }

  .recent-grid {
    grid-template-columns: 60% 40%;
  }}
@media only screen and (max-width:768px){
  .cards {
    grid-template-columns: repeat(2,1fr);

  }

  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
}
@media only screen and (max-width:768px){
  .cards {
    grid-template-columns: 100%;

  }}


  /*card.component.css*/
.more-button {
   position: absolute;
   top: 5px;
   right: 10px;
}

.dashboard-card {
   position: absolute;
   top: 15px;
   left: 15px;
   right: 15px;
   bottom: 15px;
}


.dashboard-card-content {
   text-align: center;
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   align-items: center;
   max-height: 100%;
   justify-content: center;
   align-items: stretch;
}

mat-card {
   display: flex;
   flex-direction: column;
}

.sidebar-brand {
  height: 90px;
  padding: lrem Orem lrem 2rem;
  color: #fff;
  }
  sidebar-brand span {
  display: inline-block;
  padding-right: 1ren;

  sidebar-menu li{
    width:100%;
  margin-bottom: 1.3rem;
  padding-left: 1.2rem;
  }
  .sidebar-menu a{
    display: block;
    color: #fff;
    front-size:1.2rem;

  }

}
